<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/details"
        android:layout_margin="8dp"
        android:textSize="24sp"
        android:gravity="center_vertical|start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/v_10pc_vertical"
        />

    <FrameLayout
        android:id="@+id/v_10pc_vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/default_number"
        android:textSize="48sp"
        android:gravity="center_vertical|end"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_10pc_vertical"
        app:layout_constraintBottom_toTopOf="@id/v_quarter_vertical"
        />

    <FrameLayout
        android:id="@+id/v_quarter_vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.25"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_memory_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cl_operations_buttons"
        android:background="#888"
        app:layout_constraintTop_toBottomOf="@id/v_quarter_vertical"
        >

        <Button
            android:id="@+id/b_m_plus"
            style="@style/style_calc_button.darker_bg"
            android:onClick="memPlusClicked"
            android:text="@string/m_plus"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/b_m_minus"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/b_m_minus"
            style="@style/style_calc_button.darker_bg"
            android:onClick="memMinusClicked"
            android:layout_margin="1dp"
            android:text="@string/m_minus"
            app:layout_constraintLeft_toRightOf="@id/b_m_plus"
            app:layout_constraintRight_toLeftOf="@id/b_m_r"
            app:layout_constraintTop_toTopOf="parent"

            tools:ignore="TextContrastCheck" />
        <Button
            android:id="@+id/b_m_r"
            style="@style/style_calc_button.darker_bg"
            android:onClick="memRClicked"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/b_m_minus"
            app:layout_constraintRight_toLeftOf="@id/b_m_c"
            android:text="@string/m_r"
            />
        <Button
            android:id="@+id/b_m_c"
            style="@style/style_calc_button.darker_bg"
            android:onClick="memCClicked"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/b_m_r"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/m_c"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_operations_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cl_789"
        android:background="#888"
        app:layout_constraintTop_toBottomOf="@id/cl_memory_buttons"
        >
        <Button
            android:id="@+id/b_clear"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/b_e_to_x"
            android:text="@string/clear_button_text"
            android:onClick="clearClicked"
            style="@style/style_calc_button.darker_bg"
            />
        <Button
            android:id="@+id/b_e_to_x"
            style="@style/style_calc_button.darker_bg"
            android:onClick="epowxClicked"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="1dp"
            app:layout_constraintLeft_toRightOf="@id/b_clear"
            app:layout_constraintRight_toLeftOf="@id/b_pi"
            android:textAllCaps="false"
            android:text="@string/ex_button_text"
            />
        <Button
            android:id="@+id/b_pi"
            style="@style/style_calc_button.darker_bg"
            android:onClick="piClicked"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/b_e_to_x"
            app:layout_constraintRight_toLeftOf="@id/b_div"
            android:text="@string/pi_symbol"
            />
        <Button
            android:id="@+id/b_div"
            style="@style/style_calc_button.orangebg"
            android:onClick="divClicked"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/b_pi"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/division_symbol"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_789"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cl_456"
        android:background="#888"
        app:layout_constraintTop_toBottomOf="@id/cl_operations_buttons"
        >
        <Button
            android:id="@+id/b_7"
            android:onClick="numberClicked"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/b_8"
            android:text="@string/button_7"
            style="@style/style_calc_button"
            />
        <Button
            android:id="@+id/b_8"
            android:onClick="numberClicked"
            style="@style/style_calc_button"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="1dp"
            app:layout_constraintLeft_toRightOf="@id/b_7"
            app:layout_constraintRight_toLeftOf="@id/b_9"
            android:text="@string/button_8"
            />
        <Button
            android:id="@+id/b_9"
            android:onClick="numberClicked"
            style="@style/style_calc_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/b_8"
            app:layout_constraintRight_toLeftOf="@id/b_multiply"
            android:text="@string/button_9"
            />
        <Button
            android:id="@+id/b_multiply"
            style="@style/style_calc_button.orangebg"
            android:onClick="mulClicked"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/b_9"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/multiply_symbol"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_456"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cl_123"
        android:background="#888"
        app:layout_constraintTop_toBottomOf="@id/cl_789"
        >

        <Button
            android:id="@+id/b_4"
            style="@style/style_calc_button"
            android:onClick="numberClicked"
            android:text="@string/button_4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/b_5"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />
        <Button
            android:id="@+id/b_5"
            style="@style/style_calc_button"
            android:onClick="numberClicked"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="1dp"
            app:layout_constraintLeft_toRightOf="@id/b_4"
            app:layout_constraintRight_toLeftOf="@id/b_6"
            android:text="@string/button_5"
            />
        <Button
            android:id="@+id/b_6"
            style="@style/style_calc_button"
            android:onClick="numberClicked"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/b_5"
            app:layout_constraintRight_toLeftOf="@id/b_subtract"
            android:text="@string/button_6"
            />
        <Button
            android:id="@+id/b_subtract"
            style="@style/style_calc_button.orangebg"
            android:onClick="minusClicked"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/b_6"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/subtract_symbol"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_123"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cl_0_equal"
        android:background="#888"
        app:layout_constraintTop_toBottomOf="@id/cl_456"
        >
        <Button
            android:id="@+id/b_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/b_2"
            android:text="@string/button_1"
            android:onClick="numberClicked"
            style="@style/style_calc_button"
            />

        <Button
            android:id="@+id/b_2"
            style="@style/style_calc_button"
            android:layout_margin="1dp"
            android:onClick="numberClicked"
            android:text="@string/button_2"
            app:layout_constraintLeft_toRightOf="@id/b_1"
            app:layout_constraintRight_toLeftOf="@id/b_3"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />
        <Button
            android:id="@+id/b_3"
            style="@style/style_calc_button"
            android:onClick="numberClicked"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/b_2"
            app:layout_constraintRight_toLeftOf="@id/b_addition"
            android:text="@string/button_3"
            />
        <Button
            android:id="@+id/b_addition"
            style="@style/style_calc_button.orangebg"
            android:onClick="plusClicked"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/b_3"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/addition_symbol"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_0_equal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#888"
        app:layout_constraintTop_toBottomOf="@id/cl_123"
        >
        <Button
            android:id="@+id/b_0"
            android:onClick="numberClicked"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/v_center_horizontal"
            android:text="@string/button_0"
            style="@style/style_calc_button"
            />
        <Button
            android:id="@+id/b_percentile"
            style="@style/style_calc_button"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="1dp"
            android:onClick="percentClicked"
            app:layout_constraintLeft_toRightOf="@id/v_center_horizontal"
            app:layout_constraintRight_toLeftOf="@id/b_radix_point"
            android:text="@string/button_percentile"
            />

        <Button
            android:id="@+id/b_radix_point"
            style="@style/style_calc_button"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="1dp"
            android:onClick="dotClicked"
            app:layout_constraintLeft_toRightOf="@id/b_percentile"
            app:layout_constraintRight_toLeftOf="@id/b_equal"
            android:text="@string/button_dot"
            />

        <Button
            android:id="@+id/b_equal"
            style="@style/style_calc_button.orangebg"
            android:onClick="equalClicked"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/b_radix_point"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/button_equals"
            />
        <FrameLayout
            android:id="@+id/v_center_horizontal"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>