<resources>
    <string name="app_name">FinalLogicCalci</string>
    <string name="details">Details</string>
    <string name="default_number">0</string>
    <string name="m_plus">M+</string>
    <string name="m_minus">M-</string>
    <string name="m_r">MR</string>
    <string name="m_c">MC</string>
    <string name="clear_button_text">C</string>
    <string name="ex_button_text">eˣ</string>
    <string name="pi_symbol">𝜋</string>
    <string name="division_symbol">÷</string>
    <string name="button_7">7</string>
    <string name="button_8">8</string>
    <string name="button_9">9</string>
    <string name="multiply_symbol">×</string>
    <string name="button_4">4</string>
    <string name="button_5">5</string>
    <string name="button_6">6</string>
    <string name="subtract_symbol">-</string>
    <string name="button_1">1</string>
    <string name="button_2">2</string>
    <string name="button_3">3</string>
    <string name="addition_symbol">\u002b</string>
    <string name="button_0">0</string>
    <string name="button_dot">.</string>
    <string name="button_percentile">%</string>

    <string name="button_equals">=</string>






</resources>