<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="style_calc_button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">#ccc</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:textSize">32sp</item>
    </style>

    <style name="style_calc_button.darker_bg">
        <item name="android:background">#bbb</item>
    </style>

    <style name="style_calc_button.orangebg" parent="style_calc_button.darker_bg">
        <item name="android:background">#FFA511</item>
        <item name="android:textColor">#eee</item>
        <item name="android:textSize">44sp</item>
    </style>

</resources>